# TodoApp-MVVM-Dagger2-RoomDB-Rxjava2-

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.mvvm.todomvvm.db.AppDatabase/: 1.json
app/src/androidTest/java/com/mvvm/todomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/todomvvm/: DemoApplication.java  MainActivity.java
app/src/main/java/com/mvvm/todomvvm/adapter/: TodoAdapter.java
app/src/main/java/com/mvvm/todomvvm/db/: AppDatabase.java  Converters.java
app/src/main/java/com/mvvm/todomvvm/db/dao/: TodoDao.java  UserDao.java
app/src/main/java/com/mvvm/todomvvm/di/component/: ApplicationComponent.java  LoginActivityComponent.java  MainActivityComponent.java  RegisterActivityComponent.java
app/src/main/java/com/mvvm/todomvvm/di/module/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  LoginActivityModule.java  MainActivityModule.java  RegisterActivityModule.java
app/src/main/java/com/mvvm/todomvvm/di/qualifier/: ActivityContext.java  ActivityView.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/mvvm/todomvvm/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mvvm/todomvvm/factory/: LoginViewModelFactory.java  MainViewModelFactory.java  RegisterViewModelFactory.java
app/src/main/java/com/mvvm/todomvvm/helper/: PermissionRequestHelper.java  SharedPrefsHelper.java  TodoListHelper.java
app/src/main/java/com/mvvm/todomvvm/interfaces/: FilterPositions.java
app/src/main/java/com/mvvm/todomvvm/model/: Todo.java  User.java
app/src/main/java/com/mvvm/todomvvm/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mvvm/todomvvm/utils/: DataManager.java  SecureUtils.java
app/src/main/java/com/mvvm/todomvvm/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  item_todo.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvvm/todomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
