// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.1.0' // google-services plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.1.4-2'
    anko_version = '0.8.3'
    support_version = '26.1.0'
    gp_services_version = '11.4.0'
    rxbinding_version = '2.0.0'
    android_arch_version = '1.0.0-alpha9-1'
    dagger_version = '2.11'
    firebase_version = '11.4.0'
    espresso_version = '3.0.1'
}
